package org.example.controllers;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

@RestController
public class LicencesController {

    private static final Logger log = LoggerFactory.getLogger(LicencesController.class);

    @Value("${app.delay.licences:0}")
    private long licencesDelay;

    private static final String JSON_RESPONSE_1 = "[\n" +
                                                  "    {\n" +
                                                  "        \"inn\": \"7839095581\",\n" +
                                                  "        \"ogrn\": \"1177847411356\",\n" +
                                                  "        \"focusHref\": \"https://focus.kontur.ru/entity?query=1177847411356\",\n" +
                                                  "        \"licenses\": [\n" +
                                                  "            {\n" +
                                                  "                \"source\": \"Росздравнадзор\",\n" +
                                                  "                \"officialNum\": \"№ ФС-99-04-005740\",\n" +
                                                  "                \"issuerName\": \"Федеральная служба по надзору в сфере здравоохранения\",\n" +
                                                  "                \"dateStart\": \"2018-06-08\",\n" +
                                                  "                \"statusDescription\": \"Недействующая — удалена из открытых данных\",\n" +
                                                  "                \"activity\": \"Техническое обслуживание медицинских изделий (за исключением случая, если техническое обслуживание осуществляется для обеспечения собственных нужд юридического лица или индивидуального предпринимателя, а также случая технического обслуживания медицинских изделий с низкой степенью потенциального риска их применения)\",\n" +
                                                  "                \"services\": [\n" +
                                                  "                    \"1. (до 2021 года)  В части технического обслуживания (за исключением случая, если техническое обслуживание осуществляется для обеспечения собственных нужд юридического лица или индивидуального предпринимателя) медицинской техники\",\n" +
                                                  "                    \"(до 2021 года)  монтаж и наладка медицинской техники\",\n" +
                                                  "                    \"(до 2021 года)  контроль технического состояния медицинской техники\",\n" +
                                                  "                    \"(до 2021 года)  периодическое и текущее техническое обслуживание медицинской техники\",\n" +
                                                  "                    \"(до 2021 года)  ремонт медицинской техники\"\n" +
                                                  "                ],\n" +
                                                  "                \"addresses\": [\n" +
                                                  "                    \"119019, г. Москва, ул. Арбат, д.6/2, эт. 4, пом.I, ком.5\"\n" +
                                                  "                ]\n" +
                                                  "            },\n" +
                                                  "            {\n" +
                                                  "                \"source\": \"Росздравнадзор\",\n" +
                                                  "                \"officialNum\": \"№ Л016-00110-77/00565566\",\n" +
                                                  "                \"issuerName\": \"Федеральная служба по надзору в сфере здравоохранения\",\n" +
                                                  "                \"dateStart\": \"2018-06-08\",\n" +
                                                  "                \"statusDescription\": \"Действующая\",\n" +
                                                  "                \"activity\": \"Техническое обслуживание медицинских изделий\",\n" +
                                                  "                \"services\": [\n" +
                                                  "                    \"1. (до 2021 года)  В части технического обслуживания (за исключением случая, если техническое обслуживание осуществляется для обеспечения собственных нужд юридического лица или индивидуального предпринимателя) медицинской техники\",\n" +
                                                  "                    \"(до 2021 года)  монтаж и наладка медицинской техники\",\n" +
                                                  "                    \"(до 2021 года)  контроль технического состояния медицинской техники\",\n" +
                                                  "                    \"(до 2021 года)  периодическое и текущее техническое обслуживание медицинской техники\",\n" +
                                                  "                    \"(до 2021 года)  ремонт медицинской техники\",\n" +
                                                  "                    \"Техническое обслуживание следующих групп медицинских изделий (кроме программного обеспечения, являющегося медицинским изделием) класса 2а потенциального риска применения\",\n" +
                                                  "                    \"гастроэнтерологические медицинские изделия\"\n" +
                                                  "                ],\n" +
                                                  "                \"addresses\": [\n" +
                                                  "                    \"119019, г. Москва, ул. Арбат, д.6/2, эт. 4, пом.I, ком.5\",\n" +
                                                  "                    \"190005, г. Санкт-Петербург, наб. Обводного канала, д. 118А, Литера Б, помещ. 2Н, 3Н, 4Н, офис 544, 546\"\n" +
                                                  "                ]\n" +
                                                  "            }\n" +
                                                  "        ]\n" +
                                                  "    }\n" +
                                                  "]\n";

    private static final String JSON_RESPONSE_2 = "[\n" +
                                                  "    {\n" +
                                                  "        \"inn\": \"4712017259\",\n" +
                                                  "        \"ogrn\": \"1024701646243\",\n" +
                                                  "        \"focusHref\": \"https://focus.kontur.ru/entity?query=1024701646243\",\n" +
                                                  "        \"licenses\": [\n" +
                                                  "            {\n" +
                                                  "                \"source\": \"Росздравнадзор\",\n" +
                                                  "                \"officialNum\": \"№ ЛО-47-01-002252\",\n" +
                                                  "                \"issuerName\": \"Комитет по здравоохранению Ленинградской области\",\n" +
                                                  "                \"dateStart\": \"2020-02-10\",\n" +
                                                  "                \"statusDescription\": \"Недействующая — удалена из открытых данных\",\n" +
                                                  "                \"activity\": \"Медицинская деятельность\",\n" +
                                                  "                \"services\": [\n" +
                                                  "                    \"1000. При оказании первичной медико-санитарной помощи организуются и выполняются следующие работы (услуги):\",\n" +
                                                  "                    \"1000.1. при оказании первичной доврачебной медико-санитарной помощи в амбулаторных условиях по:\",\n" +
                                                  "                    \"1000.1.3. вакцинации (проведению профилактических прививок)\",\n" +
                                                  "                    \"1000.1.7. лечебному делу\",\n" +
                                                  "                    \"1000.2. при оказании первичной врачебной медико-санитарной помощи в амбулаторных условиях по:\",\n" +
                                                  "                    \"1000.2.1. вакцинации (проведению профилактических прививок)\",\n" +
                                                  "                    \"1000.2.2. общей врачебной практике (семейной медицине)\",\n" +
                                                  "                    \"1000.2.4. педиатрии\",\n" +
                                                  "                    \"1000.2.5. терапии\",\n" +
                                                  "                    \"1000.3. при оказании первичной врачебной медико-санитарной помощи в условиях дневного стационара по:\",\n" +
                                                  "                    \"1000.3.2. общей врачебной практике (семейной медицине)\",\n" +
                                                  "                    \"1000.3.5. терапии\",\n" +
                                                  "                    \"1070. При проведении медицинских экспертиз организуются и выполняются следующие работы (услуги) по:\",\n" +
                                                  "                    \"1070.7. экспертизе временной нетрудоспособности\",\n" +
                                                  "                    \"1080. При проведении медицинских осмотров организуются и выполняются следующие работы (услуги) по:\",\n" +
                                                  "                    \"1080.3. медицинским осмотрам (предсменным, предрейсовым, послесменным, послерейсовым)\",\n" +
                                                  "                    \"1080.4. медицинским осмотрам профилактическим\",\n" +
                                                  "                    \"1000.1.17. сестринскому делу\",\n" +
                                                  "                    \"1000.1.1. акушерскому делу\",\n" +
                                                  "                    \"1000.1.5. лабораторной диагностике\",\n" +
                                                  "                    \"1000.1.11. медицинской статистике\",\n" +
                                                  "                    \"1000.1.12. медицинскому массажу\",\n" +
                                                  "                    \"1000.1.16. рентгенологии\",\n" +
                                                  "                    \"1000.1.19. сестринскому делу в педиатрии\",\n" +
                                                  "                    \"1000.1.20. стоматологии\",\n" +
                                                  "                    \"1000.1.21. стоматологии ортопедической\",\n" +
                                                  "                    \"1000.1.22. стоматологии профилактической\",\n" +
                                                  "                    \"1000.1.23. физиотерапии\",\n" +
                                                  "                    \"1000.1.24. функциональной диагностике\",\n" +
                                                  "                    \"1000.4. при оказании первичной специализированной медико-санитарной помощи в амбулаторных условиях по:\",\n" +
                                                  "                    \"1000.4.11. гериатрии\",\n" +
                                                  "                    \"1000.4.12. дерматовенерологии\",\n" +
                                                  "                    \"1000.4.16. детской хирургии\",\n" +
                                                  "                    \"1000.4.20. инфекционным болезням\",\n" +
                                                  "                    \"1000.4.21. кардиологии\",\n" +
                                                  "                    \"1000.4.22. клинической лабораторной диагностике\",\n" +
                                                  "                    \"1000.4.28. мануальной терапии\",\n" +
                                                  "                    \"1000.4.31. медицинской статистике\",\n" +
                                                  "                    \"1000.4.32. неврологии\",\n" +
                                                  "                    \"1000.4.35. онкологии\",\n" +
                                                  "                    \"1000.4.36. организации здравоохранения и общественному здоровью, эпидемиологии\",\n" +
                                                  "                    \"1000.4.39. оториноларингологии (за исключением кохлеарной имплантации)\",\n" +
                                                  "                    \"1000.4.40. офтальмологии\",\n" +
                                                  "                    \"1000.4.43. профпатологии\",\n" +
                                                  "                    \"1000.4.44. психиатрии\",\n" +
                                                  "                    \"1000.4.45. психиатрии-наркологии\",\n" +
                                                  "                    \"1000.4.50. рентгенологии\",\n" +
                                                  "                    \"1000.4.51. рефлексотерапии\",\n" +
                                                  "                    \"1000.4.54. спортивной медицине\",\n" +
                                                  "                    \"1000.4.55. стоматологии детской\",\n" +
                                                  "                    \"1000.4.56. стоматологии общей практики\",\n" +
                                                  "                    \"1000.4.57. стоматологии ортопедической\",\n" +
                                                  "                    \"1000.4.58. стоматологии терапевтической\",\n" +
                                                  "                    \"1000.4.59. стоматологии хирургической\",\n" +
                                                  "                    \"1000.4.63. травматологии и ортопедии\",\n" +
                                                  "                    \"1000.4.65. ультразвуковой диагностике\",\n" +
                                                  "                    \"1000.4.66. урологии\",\n" +
                                                  "                    \"1000.4.67. физиотерапии\",\n" +
                                                  "                    \"1000.4.68. фтизиатрии\",\n" +
                                                  "                    \"1000.4.69. функциональной диагностике\",\n" +
                                                  "                    \"1000.4.70. хирургии\",\n" +
                                                  "                    \"1000.4.72. эндокринологии\",\n" +
                                                  "                    \"1000.4.73. эндоскопии\",\n" +
                                                  "                    \"1070.8. экспертизе качества медицинской помощи\",\n" +
                                                  "                    \"1070.9. экспертизе профессиональной пригодности\",\n" +
                                                  "                    \"1080.1. медицинским осмотрам (предварительным, периодическим)\",\n" +
                                                  "                    \"1090. При проведении медицинских освидетельствований организуются и выполняются следующие работы (услуги) по:\",\n" +
                                                  "                    \"1090.1. медицинскому освидетельствованию кандидатов в усыновители, опекуны (попечители) или приемные родители\",\n" +
                                                  "                    \"1090.2. медицинскому освидетельствованию на выявление ВИЧ-инфекции\",\n" +
                                                  "                    \"1090.3. медицинскому освидетельствованию на наличие инфекционных заболеваний, представляющих опасность для окружающих и являющихся основанием для отказа иностранным гражданам и лицам без гражданства в выдаче либо аннулировании разрешения на временное проживание, или вида на жительство, или разрешения на работу в Российской Федерации\",\n" +
                                                  "                    \"1090.4. медицинскому освидетельствованию на наличие медицинских противопоказаний к владению оружием\",\n" +
                                                  "                    \"1090.5. медицинскому освидетельствованию на наличие медицинских противопоказаний к управлению транспортным средством\",\n" +
                                                  "                    \"1090.6. медицинскому освидетельствованию на состояние опьянения (алкогольного, наркотического или иного токсического)\",\n" +
                                                  "                    \"1000.5. при оказании первичной специализированной медико-санитарной помощи в условиях дневного стационара по:\",\n" +
                                                  "                    \"1000.5.11. гериатрии\",\n" +
                                                  "                    \"1000.5.21. кардиологии\",\n" +
                                                  "                    \"1000.5.31. неврологии\",\n" +
                                                  "                    \"1000.5.63. эндокринологии\",\n" +
                                                  "                    \"1010. При оказании специализированной, в том числе высокотехнологичной, медицинской помощи организуются и выполняются следующие работы (услуги):\",\n" +
                                                  "                    \"1010.2. при оказании специализированной медицинской помощи в стационарных условиях по:\",\n" +
                                                  "                    \"1010.2.21. диетологии\",\n" +
                                                  "                    \"1000.5.35. онкологии\",\n" +
                                                  "                    \"1010.1. при оказании специализированной медицинской помощи в условиях дневного стационара по:\",\n" +
                                                  "                    \"1010.1.37. неврологии\",\n" +
                                                  "                    \"1010.1.48. педиатрии\",\n" +
                                                  "                    \"1010.1.60. сестринскому делу\",\n" +
                                                  "                    \"1010.1.61. сестринскому делу в педиатрии\",\n" +
                                                  "                    \"1010.1.68. терапии\",\n" +
                                                  "                    \"1010.2.7. анестезиологии и реаниматологии\",\n" +
                                                  "                    \"1010.2.26. кардиологии\",\n" +
                                                  "                    \"1010.2.27. клинической лабораторной диагностике\",\n" +
                                                  "                    \"1010.2.31. лабораторной диагностике\",\n" +
                                                  "                    \"1010.2.37. медицинской статистике\",\n" +
                                                  "                    \"1010.2.38. медицинскому массажу\",\n" +
                                                  "                    \"1010.2.39. неврологии\",\n" +
                                                  "                    \"1010.2.45. организации здравоохранения и общественному здоровью, эпидемиологии\",\n" +
                                                  "                    \"1010.2.51. педиатрии\",\n" +
                                                  "                    \"1010.2.62. рентгенологии\",\n" +
                                                  "                    \"1010.2.66. сестринскому делу\",\n" +
                                                  "                    \"1010.2.67. сестринскому делу в педиатрии\",\n" +
                                                  "                    \"1010.2.68. спортивной медицине\",\n" +
                                                  "                    \"1010.2.74. терапии\",\n" +
                                                  "                    \"1010.2.81. трансфузиологии\",\n" +
                                                  "                    \"1010.2.82. ультразвуковой диагностике\",\n" +
                                                  "                    \"1010.2.84. физиотерапии\",\n" +
                                                  "                    \"1010.2.86. функциональной диагностике\",\n" +
                                                  "                    \"1020. При оказании скорой, в том числе скорой специализированной, медицинской помощи организуются и выполняются следующие работы (услуги):\",\n" +
                                                  "                    \"1020.1. при оказании скорой медицинской помощи вне медицинской организации по:\",\n" +
                                                  "                    \"1020.1.3. скорой медицинской помощи\",\n" +
                                                  "                    \"1020.3. при оказании скорой медицинской помощи в амбулаторных условиях по:\",\n" +
                                                  "                    \"1020.3.3. скорой медицинской помощи\",\n" +
                                                  "                    \"1010.2.8. вакцинации (проведению профилактических прививок)\",\n" +
                                                  "                    \"1010.2.25. инфекционным болезням\",\n" +
                                                  "                    \"1000.4.2. акушерству и гинекологии (за исключением использования вспомогательных репродуктивных технологий и искусственного прерывания беременности)\",\n" +
                                                  "                    \"1000.4.3. акушерству и гинекологии (искусственному прерыванию беременности)\",\n" +
                                                  "                    \"1010.1.3. акушерству и гинекологии (за исключением использования вспомогательных репродуктивных технологий и искусственного прерывания беременности)\",\n" +
                                                  "                    \"1010.1.4. акушерству и гинекологии (искусственному прерыванию беременности)\",\n" +
                                                  "                    \"1010.1.70. травматологии и ортопедии\",\n" +
                                                  "                    \"1010.1.78. хирургии\",\n" +
                                                  "                    \"1010.2.2. акушерскому делу\",\n" +
                                                  "                    \"1010.2.3. акушерству и гинекологии (за исключением использования вспомогательных репродуктивных технологий и искусственного прерывания беременности)\",\n" +
                                                  "                    \"1010.2.4. акушерству и гинекологии (искусственному прерыванию беременности)\",\n" +
                                                  "                    \"1010.2.19. детской хирургии\",\n" +
                                                  "                    \"1010.2.32. лечебной физкультуре\",\n" +
                                                  "                    \"1010.2.77. травматологии и ортопедии\",\n" +
                                                  "                    \"1010.2.83. урологии\",\n" +
                                                  "                    \"1010.2.87. хирургии\",\n" +
                                                  "                    \"1010.2.92. эндоскопии\",\n" +
                                                  "                    \"1000.1.2. анестезиологии и реаниматологии\",\n" +
                                                  "                    \"1010.2.41. неонатологии\",\n" +
                                                  "                    \"1010.2.60. реаниматологии\",\n" +
                                                  "                    \"1010.1.49. психиатрии\",\n" +
                                                  "                    \"1010.2.13. гериатрии\",\n" +
                                                  "                    \"1010.2.54. психиатрии\",\n" +
                                                  "                    \"1000.2.3. организации здравоохранения и общественному здоровью, эпидемиологии\",\n" +
                                                  "                    \"1000.1.13. общей практике\",\n" +
                                                  "                    \"1030. При оказании паллиативной медицинской помощи организуются и выполняются следующие работы (услуги):\",\n" +
                                                  "                    \"1030.2. при оказании паллиативной медицинской помощи в стационарных условиях по:\",\n" +
                                                  "                    \"1030.2.20. онкологии\",\n" +
                                                  "                    \"1030.2.29. сестринскому делу\",\n" +
                                                  "                    \"1030.2.31. терапии\"\n" +
                                                  "                ],\n" +
                                                  "                \"addresses\": [\n" +
                                                  "                    \"188769, Ленинградская область, Приозерский район, Ларионовское сельское поселение, п. Починок, улица Леншоссе, д. 13, помещение 7-18.\",\n" +
                                                  "                    \"188752, Ленинградская область, Приозерский район, Севастьяновское сельское поселение, п. Севастьяново, ул. Шоссейная, д. 7.\",\n" +
                                                  "                    \"188732, Ленинградская область, Приозерский район, Петровское сельское поселение, п. Петровское, ул. Шоссейная, д. 22, пом. 4-8.\",\n" +
                                                  "                    \"188730, Ленинградская область, Приозерский район, Сосновское сельское поселение,  п. Сосново,  ул. Связи,  д. 13а.\",\n" +
                                                  "                    \"188760, Ленинградская область, Приозерский район, г. Приозерск, ул. Северопарковая, д. 5.\",\n" +
                                                  "                    \"188760, Ленинградская область, Приозерский район, г. Приозерск, ул. Калинина, д. 27\",\n" +
                                                  "                    \"188760, Ленинградская область, Приозерский район, г. Приозерск, ул. Ленина,  22.\",\n" +
                                                  "                    \"188760, Ленинградская область, Приозерский район, г. Приозерск, ул. Калинина, д. 35., за исключением помещений №№ 41, 42 первого этажа\",\n" +
                                                  "                    \"188760, Ленинградская область, Приозерский район, г. Приозерск, ул. Калинина, д. 35, корп. 2.\",\n" +
                                                  "                    \"188760, Ленинградская область, Приозерский район, г. Приозерск, ул. Калинина, д. 35, корп.3.\",\n" +
                                                  "                    \"188760, Ленинградская область, Приозерский район, г. Приозерск, ул. Калинина, д. 35, корп.6.\",\n" +
                                                  "                    \"188760, Ленинградская область, Приозерский район, г. Приозерск, ул. Калинина, д. 35, корп. 8.\",\n" +
                                                  "                    \"188760, Ленинградская область, Приозерский район, г. Приозерск, ул. Калинина, д. 35, корп. 9.\",\n" +
                                                  "                    \"188760, Ленинградская область, Приозерский район, Приозерское городское поселение, г. Приозерск, ул. Калинина, д. 35, корп. 11, за исключением пом. № 149 первого этажа\",\n" +
                                                  "                    \"188760, Ленинградская область, Приозерский район, г. Приозерск, ул.Ленина, д.58-а, пом. № 14,15,16. МДОУ \\\"Детский сад комбинированного вида № 5\\\"\",\n" +
                                                  "                    \"188760, Ленинградская область, Приозерский район, г. Приозерск, ул.Калинина, д.28А, пом.№№19-25 первого этажа. МДОУ \\\"Детский сад общеразвивающего вида с приоритетным осуществлением деятельности по познавательно-речевому развитию детей № 8\\\"\",\n" +
                                                  "                    \"188760, Ленинградская область, Приозерский район, г. Приозерск, ул.Гоголя, д.36, пом. №№ 78-84, 85а первого этажа. МДОУ \\\"Детский сад комбинированного вида № 9\\\"\",\n" +
                                                  "                    \"188731, Ленинградская область, Приозерский район, Сосновское сельское поселение, д. Снегиревка, ул.Школьная, здание начальной школы-детского сада, Лит.А, пом.№№ 19-23 первого этажа. МДОУ \\\"Детский сад № 15\\\"\",\n" +
                                                  "                    \"188763, Ленинградская область, Приозерский район, Ларионовское сельское поселение, п. Починок, ул.Леншоссе, д.21а, пом. №№ 10,14,15,16,17 первого этажа. МДОУ \\\"Детский сад № 27\\\"\",\n" +
                                                  "                    \"188730, Ленинградская область, Приозерский район, Сосновское сельское поселение, п. Сосново, ул.Механизаторов, д.11а, пом. №№ 12-16 первого этажа. МДОУ \\\"Детский сад комбинированного вида № 31\\\"\",\n" +
                                                  "                    \"188731, Ленинградская область, Приозерский район, Сосновское сельское поселение, платформа 69 км, ул.Заводская д.3, пом. №№ 13,14 первого этажа. МДОУ \\\"Детский сад присмотра и оздоровления № 38\\\"\",\n" +
                                                  "                    \"188760, Ленинградская область, Приозерский район, г. Приозерск, ул.Гастелло, д.3, пом. №№ 1-5 первого этажа. \\\"Приозерская специальная (коррекционная) начальная школа - детский сад\\\"\",\n" +
                                                  "                    \"188750, Ленинградская область, Приозерский район, Плодовское сельское поселение, п. Плодовое, ул. Школьная, д. 9, пом. № 35, №36, №34, №№№2, №33 первого этажа. МДОУ \\\"Детский сад № 24\",\n" +
                                                  "                    \"188750, Ленинградская область, Приозерский район, пос. Плодовое,\",\n" +
                                                  "                    \"188760, Ленинградская область, г. Приозерск, ул. Калинина, д.35, корп. 1\",\n" +
                                                  "                    \"188743, Ленинградская область, Приозерский район, п. Ромашки, ул. Новостроек, д.13, помещение первого этажа №№ 1-20 ( литера А, помещение I), помещения подвала №№ 1-7 (литера А 1)\",\n" +
                                                  "                    \"188760, Ленинградская область, Приозерский район, г. Приозерск, ул. Калинина, д. 27 Б МДОУ \\\"Детский сад № 1\\\"\",\n" +
                                                  "                    \"188760, Ленинградская область, Приозерский район, г. Приозерск, ул. Чапаева, д.21, здание общежития, литер \\\"А\\\", помещения 21-26 первого этажа\",\n" +
                                                  "                    \"188760, Ленинградская область, Приозерский муниципальный район, г. Приозерск, ул. Маяковского, д. 19. МДОУ \\\"Детский сад комбинированного вида № 5\\\"\",\n" +
                                                  "                    \"188730, Ленинградская область, Приозерский район, Сосновское сельское поселение, п. Сосново, ул. Зеленая горка, корп. 1. Сосновская сельская участковая больница.\",\n" +
                                                  "                    \"188730, Ленинградская область, Приозерский район, Сосновское сельское поселение, п. Сосново, ул. Зеленая горка, корп. 2.\",\n" +
                                                  "                    \"188730, Ленинградская область, Приозерский район, Сосновское сельское поселение, п. Сосново, ул. Зеленая горка, корп. 4.\",\n" +
                                                  "                    \"188730, Ленинградская область, Приозерский район, Сосновское сельское поселение, п. Сосново, ул. Зеленая горка, корп. 5.\",\n" +
                                                  "                    \"188730, Ленинградская область, Приозерский район, Сосновское сельское поселение, п. Сосново, ул. Зеленая горка, д. 1, корп. 6, за исключением помещений № 16, 17, 18 первого этажа\",\n" +
                                                  "                    \"188753, Ленинградская область, Приозерский район, Мичуринское сельское поселение, п. Мичуринское, здание амбулатории.\",\n" +
                                                  "                    \"188741, Ленинградская область, Приозерский район, Ромашкинское сельское поселение, п. Суходолье, ул. Октябрьская, д. 4.\",\n" +
                                                  "                    \"188765, Ленинградская область, Приозерский район, Мельниковское сельское поселение, п. Мельниково, ул. Калинина, д. 9 \\\"а\\\".\",\n" +
                                                  "                    \"188742, Ленинградская область, Приозерский район, Ромашкинское сельское поселение, п. Саперное, ул. Школьная, д. 11.\",\n" +
                                                  "                    \"188761, Ленинградская область, Приозерский район, гп. Кузнечное, ул. Гагарина, д. 2а, здание больницы.\",\n" +
                                                  "                    \"188734, Ленинградская область, Приозерский район, Запорожское сельское поселение, п. Запорожское, ул. Советская, д. 16\",\n" +
                                                  "                    \"188736, Ленинградская область, Приозерский район, Сосновское сельское поселение, д. Кривко, ул. Фестивальная, д. 1, лит А, 1 этаж, пом. № 1-8 в помещении 2-Н\",\n" +
                                                  "                    \"188730, Ленинградская область, Приозерский район, Сосновское сельское поселение, платформа 69 км, ул. Заводская, д. 1.\",\n" +
                                                  "                    \"188740, Ленинградская область, Приозерский район, Громовское сельское поселение, п. Громово,\",\n" +
                                                  "                    \"188730, Ленинградская область, Приозерский район, Сосновское сельское поселение, д. Снегиревка, ул. Центральная, д. 14.\",\n" +
                                                  "                    \"188764, Ленинградская область, Приозерский район, Ларионовское сельское поселение, п. Коммунары, ул. Центральная, д. 1А, пом.I.\",\n" +
                                                  "                    \"188733, Ленинградская область, Приозерский район, Раздольевское сельское поселение, д. Раздолье, ул. Центральная,  д. 6-а, помещение I, II\",\n" +
                                                  "                    \"188730, Ленинградская область, Приозерский район, Сосновское сельское поселение, п. Сосново, ул.Зеленая горка, д.3, пом.№2, №3 первого этажа. МДОУ \\\"Детский сад комбинированного вида № 2\\\"\",\n" +
                                                  "                    \"188741, Ленинградская область, Приозерский район, Ромашкинское сельское поселение, п. Суходолье, здание детского сада № 10, Лит.А, пом. №№36-43 первого этажа. МДОУ \\\"Детский сад № 10\\\"\",\n" +
                                                  "                    \"188761, Ленинградская область, Приозерский район, гп. Кузнечное, МО \\\"Кузнечное\\\", ул.Юбилейная, д.6а, пом.№№ 23, 25-28. МДОУ \\\"Детский сад комбинированного вида № 11\\\"\",\n" +
                                                  "                    \"188761, Ленинградская область, Приозерский район, гп. Кузнечное, ул.Центральная, д.4, лит.А1, пом.№№ 59-61. МДОУ \\\"Детский сад № 12\\\"\",\n" +
                                                  "                    \"188834, Ленинградская область, Приозерский район, Мичуринское сельское поселение, п. Мичуринское, пер.Озерный, д.12, пом.№№ 9,14 первого этажа. МДОУ \\\"Детский сад № 13\\\"\",\n" +
                                                  "                    \"188734, Ленинградская область, Приозерский район, Запорожское сельское поселение, п. Запорожское, ул.Советская, д.7, пом. №2 второго этажа, № 16 первого этажа. МДОУ \\\"Детский сад № 16\\\"\",\n" +
                                                  "                    \"188765, Ленинградская область, Приозерский район, Мельниковское сельское поселение, п. Мельниково, ул.Ленинградская, д.6а, пом. №№ 24,27,28 первого этажа. МДОУ Детский сад № 20.\",\n" +
                                                  "                    \"188743, Ленинградская область, Приозерский район, Ромашкинское сельское поселение, п. Ромашки, здание детского сада № 23, пом. №№ 14,15 первого этажа, № 10 второго этажа. МДОУ Детский сад № 23\",\n" +
                                                  "                    \"188744, Ленинградская область, Приозерский район, Громовское сельское поселение, п. Громово, здание детского сада № 25, пом. №№ 46,23 второго этажа. МДОУ Детский сад № 25.\",\n" +
                                                  "                    \"188764, Ленинградская область, Приозерский район, Ларионовское сельское поселение, п. Коммунары, здание муниципального образовательного учреждения, лит.А, пом. №№ 16,37 первого этажа. МДОУ \\\"Детский сад № 29\\\"\",\n" +
                                                  "                    \"188834, Ленинградская область, Приозерский район, Красноозерное сельское поселение, д. Красноозёрное, здание школы, Лит.А, А1, пом.№№ 50,57 первого этажа. МДОУ \\\"Детский сад № 33\\\"\",\n" +
                                                  "                    \"188740, Ленинградская область, Приозерский район, Громовское сельское поселение, пос.ст. Громово, ул.Строителей, д.4, Лит.А, 2 эт., пом. №№ 35, 37. МДОУ \\\"Детский сад № 35\\\"\",\n" +
                                                  "                    \"188730, Ленинградская область, Приозерский район, Сосновское сельское поселение, п. Сосново, ул.Первомайская, д.11А, литер А, пом.№№ 11,12, 16 первого этажа. МДОУ \\\"Центр развития ребенка- детский сад\\\"\",\n" +
                                                  "                    \"188731, Ленинградская область, Приозерский район, Сосновское сельское поселение, д. Кривко, ул.Урожайная, д.1, пом. №№12,14 первого этажа. МОУ \\\"Кривковская начальная школа - детский сад\\\"\",\n" +
                                                  "                    \"188761, Ленинградская область, Приозерский район, гп. Кузнечное, ул. Пионерская, д. 1а\",\n" +
                                                  "                    \"188754, Ленинградская область, Приозерский район, Красноозерное сельское поселение, д. Красноозёрное, д. б/н, пом I, II\",\n" +
                                                  "                    \"188750, Ленинградская область, Приозерский район, Плодовское сельское поселение, п. Плодовое, встроенное помещение амбулатории № 1-13 - 1 этаж, 14-17 - 2 этаж.\",\n" +
                                                  "                    \"188750, Ленинградская область, Приозерский район, Плодовское сельское поселение, п. Соловьевка, фельдшерско-акушрский пункт\",\n" +
                                                  "                    \"188752, Ленинградская область, Приозерский район, Севастьяновское сельское поселение, п. Севастьяново, здание школы, Лит.А, пом.№№ 13,19 первого этажа. МБОУ \\\"Степанянская основная общеобразовательная школа\\\"\",\n" +
                                                  "                    \"188733, Ленинградская область, Приозерский район, Раздольевское сельское поселение, д. Раздолье, здание детского сада № 19, Лит.А, пом. №№ 3,17 второго этажа. МДОУ \\\"Детский сад № 19\\\"\",\n" +
                                                  "                    \"188732, Ленинградская область, Приозерский район, Петровское сельское поселение, п. Петровское, ул.Тихая, д.3, пом. №№ 12,13,15,16,17 первого этажа. МДОУ \\\"Детский сад № 14\\\"\",\n" +
                                                  "                    \"188750, Ленинградская область, Приозерский район, Плодовское сельское поселение, п. Плодовое, здание школы, пом. №№ 14,17,18 второго этажа. МДОУ \\\"Детский сад № 24\\\"\"\n" +
                                                  "                ]\n" +
                                                  "            }\n" +
                                                  "]   }  ]";

    @GetMapping(
            value = "/licences",
            produces = MediaType.APPLICATION_JSON_VALUE
    )
    public ResponseEntity<String> getLicencesInfo(
            @RequestParam String ogrn,
            @RequestParam String inn
    ) {
        try {
            log.info("Received licences request. inn={}, ogrn={}", inn, ogrn);

            // Задержка, если настроена
            if (licencesDelay > 0) {
                Thread.sleep(licencesDelay);
            }


            String jsonResponse;
            if ("7839095581".equals(inn)) {
                jsonResponse = JSON_RESPONSE_1;
            } else {
                jsonResponse = String.format(JSON_RESPONSE_2, inn);
            }

            return ResponseEntity
                    .ok()
                    .contentType(MediaType.APPLICATION_JSON)
                    .body(jsonResponse);

        } catch (InterruptedException e) {
            Thread.currentThread().interrupt();
            return ResponseEntity.status(500)
                    .contentType(MediaType.APPLICATION_JSON)
                    .body("{\"error\": \"Request was interrupted\"}");

        } catch (Exception e) {
            return ResponseEntity.status(500)
                    .contentType(MediaType.APPLICATION_JSON)
                    .body("{\"error\": \"Internal server error\"}");
        }
    }
}
